{
    "include": ["src"],
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "baseUrl": "./src",
        "outDir": "./dist",
        "useUnknownInCatchVariables": false,
        "esModuleInterop": true,
        "typeRoots": ["./node_modules/@types", "../../node_modules/@types", "src/@types"]
    }
}
